
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

worker_processes 1;
events {
  worker_connections 1024;
}


http {

  # Buffers
  client_body_buffer_size 1K;
  client_header_buffer_size 1k;
  client_max_body_size 20M;
  large_client_header_buffers 2 1k;

  # Timeouts
  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout 15;
  send_timeout 10;

  # Gzip
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/x-component
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/atom+xml
    application/rss+xml
    application/xhtml+xml
    application/x-font-ttf
    font/opentype
    font/truetype
    image/svg+xml;
  
  # Advanced
  server_tokens off;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  #tcp_nopush   on;
  upstream php_farm {
    %THREADS%
  }
  
  # Main
  index index.php index.html index.htm;
  error_log logs/error2.log debug;


  server {
    listen 80;
    server_name localhost;
    root "%WEBROOT%/www";

    #listen 443 ssl;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate     "%SSLPATH%/server.crt";
    #ssl_certificate_key "%SSLPATH%/server.key";

    # Deny all .* requests
    location ~ /\. {
      deny all;
      return 404;
      access_log      off;
      log_not_found   off;
    }

    location ~ ^/x/adminer {
      alias "%WEBROOT%/adminer/";
      location ~ /([^/]+\.php)$ {
        try_files /$1 =404;
        include fastcgi.conf;
      }
      location ~* ([^/]+\.(ico|css|js|gif|jpe?g|png))$ {
        alias "%WEBROOT%/adminer/$1";
        include static.conf;
      }
    }

    location / { 
      try_files $uri $uri/ @rewrites;
    }
 
    location @rewrites {
      # Example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
      # rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ \.php$ {
      try_files $uri $uri/ =404;
      include fastcgi.conf;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      include static.conf;
    }

    error_page 403 404 500 502 503 504  /404.htm;
    location = /404.htm {
      root "%WEBROOT%";
      internal;
    }
  }


  include sites-available/*.conf;
}